spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username = root
spring.datasource.password = Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update